<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CUE4Parse_Replay</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CUE4Parse\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CUE4Parse\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CUE4Parse\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

</Project>
